log4j.rootLogger=TRACE, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p %c - %m%n

# restrict chatty namespaces
log4j.category.org.eclipse.jetty=ERROR
log4j.category.com.datastax=ERROR
log4j.category.io.netty=WARN
log4j.category.lcmap.clownfish=TRACE
